<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>003 - Farm shop</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="shop">
  <div class="shop__nameContainer">
    <span class="shop__name">Farm</span>
  </div>

  <!-- clip-path is used on .shop__roof, can't put .shop__roofShadow as child :( -->
  <div class="shop__roof"></div>
  <span class="shop__roofShadow"></span>

  <div class="shop__front">
    <div class="shop__frontMainContainer">

      <span class="shop__container1"></span>
      <div class="shop__container2">
        <span class="shop__container2Product"></span>
        <span class="shop__container2Product"></span>
      </div>
      <span class="shop__container3"></span>
      <span class="shop__container4"></span>
      <span class="shop__container5"></span>
      <span class="shop__container6"></span>
      <span class="shop__container7"></span>
    </div>

    <div class="shop__frontBottom">
      <span class="shop__frontDivider"></span>
    </div>
  </div>

  <div class="shop__door">
    <span class="shop__doorGlassPanel"></span>
    <span class="shop__doorBottom"></span>
  </div>

  <div class="shop__hangingFruit">
    <span class="shop__hangingFruitMain"></span>
    <span class="shop__hangingFruitMain"></span>
  </div>

  <div class="shop__hangingFruit shop__hangingFruit--isSecond">
    <span class="shop__hangingFruitMain"></span>
    <span class="shop__hangingFruitMain"></span>
  </div>

  <div class="shop__hangingFruit shop__hangingFruit--isThird">
    <span class="shop__hangingFruitMain"></span>
    <span class="shop__hangingFruitMain"></span>
  </div>

  <div class="shop__floor"></div>

  <!-- end shops inner elements -->

  <div class="shop__bar">
    <div class="shop__hangingProduct">
      <span class="shop__hangingProductRopes"></span>
    </div>
  </div>

  <div class="shop__squash"></div>

  <div class="shop__outerProducts">
    <span class="shop__outerProductRounded"></span>

    <div class="shop__leafyProductsWrapper">
      <span class="shop__leafyProduct"></span>
      <span class="shop__leafyProduct shop__leafyProduct--isFullGreen"></span>
      <span class="shop__leafyProduct shop__leafyProduct--isFullGreen"></span>
    </div>

    <span class="shop__lengthyProduct shop__lengthyProduc--group1"></span>
    <span class="shop__lengthyProduct shop__lengthyProduc--group2"></span>

    <div class="shop__outerProductsBasket"></div>
    <div class="shop__outerProductsStairs"></div>
  </div>

  <div class="shop__flower">
    <span class="shop__sunflower"></span>
    <span class="shop__sunflower"></span>
    <span class="shop__sunflower"></span>

    <div class="shop__flowerLeaves"></div>
    <div class="shop__flowerBase"></div>
    <div class="shop__flowerPot"></div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
